﻿"Symbol";"Value";"Unit";
"REFERENCE";"TOW-1530P-R";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"PUI Audio";"";
"Width";"4.00";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Microphone - TOW-1530P-R";"";
"TraceParts.PartNumber";"90-02072021-054605";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Microphone, 1.65 mm Height, 4 mm Width, 4 mm Length";"";
"LeadTime";"72";"";
"Length";"4.00";"";
"PkgQty";"100/BOX";"";
"TraceParts.PartStatusId";"";"";
"Height";"1.65";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"/F_PUI/F_PUI.020/";"";
"Features";"Small, waterproof microphone";"";
"TraceParts.InstanceId";"90-02072021-0546052N3XX9WWY2MK673V115V3T3RA";"";
